<!DOCTYPE html>
<html lang="it">

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="<%= BASE_URL %>icon.png" />
        <title></title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
        
        
        <script>
        var path = window.location.pathname;
        if (path == undefined || path == "/") {
                
                var data = {
                url: path
                };
                
                $.ajax({
                        type: 'POST',
                        url: 'https://selena.tecnotrade.com/api/api/v1/page/getRender',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify(data),
                        async:true,
                }).done(function (result) {
                        if(result!== ''){
                                document.title = result.data.seoTitle;
                                $('head').append('<meta name="description" content="' + result.data.seoDescription + '">');
                                $('head').append('<meta property="og:url" content="' + window.location.href + '">');
                                $('head').append('<meta property="og:title" content="' + result.data.shareTitle + '">');
                                $('head').append('<meta property="og:description" content="' + result.data.seoDescription + '">');
                                $('head').append('<meta property="og:image:url" content="' + result.data.urlCoverImage + '">');
                                $('head').append('<meta property="og:image:secure_url" content="' + result.data.urlCoverImage + '">');
                                $('head').append('<meta property="og:image" content="' + result.data.urlCoverImage + '">');
                        }
                }).fail(function (response) {
                        console.log(response);
                });

        }

        

        
        </script>

        <!-- icon google material design -->
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"/>
          <!--Froala editor  --> 
        <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/tui-image-editor@3.2.2/dist/tui-image-editor.css" />
         <link
              rel="stylesheet"
              href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.css" />

        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />
        
        <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <script
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.7/fabric.min.js"></script>
        <script
                type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/tui-code-snippet@1.4.0/dist/tui-code-snippet.min.js"></script>
        <script
                type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/tui-image-editor@3.2.2/dist/tui-image-editor.min.js"></script>



<!--
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
-->

<!--
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/css/css.js"></script>-->
        
        
        
        <script
                type="text/javascript"
                src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
           <!--End Froala editor   -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <script>
                

        </script>
        
</head>

<body
      id="bodyMain"
      class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show"
      style="margin:0px">
        <noscript>
                <strong>
                        
                </strong>
        </noscript>
        <div id="app"></div>
        <div
             class="modal"
             id="spinnerView"
             tabindex="-1"
             role="dialog"
             aria-hidden="true"
             data-backdrop="static"
             data-keyboard="false"
             style="z-index:10000 !important;">
                <div
                     class="modal-dialog modal-dialog-centered"
                     role="document"
                     style="z-index:10000 !important;">
                        <div class="sk-cube-grid">
                                <div class="sk-cube sk-cube1"></div>
                                <div class="sk-cube sk-cube2"></div>
                                <div class="sk-cube sk-cube3"></div>
                                <div class="sk-cube sk-cube4"></div>
                                <div class="sk-cube sk-cube5"></div>
                                <div class="sk-cube sk-cube6"></div>
                                <div class="sk-cube sk-cube7"></div>
                                <div class="sk-cube sk-cube8"></div>
                                <div class="sk-cube sk-cube9"></div>
                        </div>
                </div>
        </div>
</body>

</html>
